<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css.style">
    </head>
    <body>
        <header>
            <img src="images/14184430_10210375324767871_6671025383226346427_n.jpg" alt="Photo of Daniel Greene" class="profilepic">
            <h1>Portfolio</h1>
            <nav>
                <ul class="bar">
                    <li><a href="contact.html">Contact Info</a></li>
                </ul>
            </nav>
        </header>
        <h1>Work Experiance</h1>
        <article>
            <h3>A. SMITH BOWMAN DISTILLERY</h3> 
            <p>Fredericksburg, Virginia Tour Guide</p>
            <time>02/15/2017 - 06/28/2017</time>
            <p>Provided detailed hour long tours for guests while also maintaining the distillery's appearence. On several occasions I represented the distillery at offsite events while helping distribute our award winning spirits.</p>
        </article>
        <article>
            <h3>FOLK MUSIC HALL OF FAME, Nashville</h3> 
            <p>Tennessee Social Media Internship</p>
            <time datetime="2016-05-20">05/15/2016 - 12/05/2016</time>
            <p>Developed strategy to promote the Folk Music Hall of Fame. Produced, edited, and maintained content for all social media including Twitter, Instagram, YouTube, and Facebook. Generated positive public image for small start-up to grow into staple of the industry</p>
        </article>
        <article>
            <h3>LEWIS ROCA ROTHGERBER</h3> 
            <p>Phoenix, Arizona File Clerk</p>
            <time datetime="2015-04-12">04/12/2015 - 09/13/2015</time>
            <p>Assisted lawyers in organizing and assembling case files. Recovered and organized lost or misplaced files</p>
        </article>
        <article>
            <h3>UNIVERSITY OF MARY WASHINGTON</h3> 
            <p>Fredericksburg, Virginia Orientation Leader – Spring/Summer 2014</p>
            <time datetime="2014-03-01">03/01/2014 - 12/14/2014</time>
            <p>Welcomed incoming freshman students and their families to the campus. Served as mentor to new students with adjustment to campus life. Acted as an information resource. Maintained a positive, safe and active atmosphere</p>
        </article>
    </body>
    <footer class="foot">
        <p>Feel free to <a href="contact.html">contact</a> me with any questions.</p>
    </footer>
</html>